loginpage = http://u920152e.beget.tech/#
chromedriver = C:\Java\chromedriver.exe

login = funny@ya.ru
password = 12345

current_url = http://u920152e.beget.tech/page1.html?auth_email=funny%40ya.ru&auth_pass=12345&form_auth_submit=